# android-electro-counters

./: build.gradle  gradle.properties  settings.gradle
app/: TODO.txt  build.gradle
app/src/androidTest/java/com/tavrida/testsondevice/: BitmapCompressionTest.kt  BitmapToRgbTest.kt  CoroutineTest.kt  DetectionTest.kt  DetectorServer.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavrida/electro_counters/: AppLog.kt  AppStorage.kt  CameraActivity.kt  CameraActivityController.kt  CameraImageConverter.kt  CopiedFrameRecorderStuff.kt  DetectionLogger.kt  FramesRecorder.kt  FramesStorage.kt  ObjectDetectionHelper.kt  ObjectPredictionsView.kt  RecordingViewerFragment.kt  TelemetryRecorder.kt  TelemetryRecorderImpl.kt  stuff.kt
app/src/main/java/com/tavrida/electro_counters/appstorage/: AppStorage.kt
app/src/main/java/com/tavrida/electro_counters/counter_scanner/: CounterScannerProvider.kt  CounterScannerProvider2.kt
app/src/main/java/com/tavrida/electro_counters/detection/opencv/: CounterDetectionStorage.kt  DarknetDetector.kt  ObjectDetectionResult.kt  TwoStageDetectionResult.kt  TwoStageDigitsDetector.kt  TwoStageDigitsDetectorProvider.kt
app/src/main/java/com/tavrida/electro_counters/detection/tflite/: NormalizePlusMinus1Op.kt  ObjectDetectionManager.kt  ObjectDetectionResult.kt  ObjectDetector.kt  ObjectPrediction.kt  TfliteDetector.kt
app/src/main/java/com/tavrida/electro_counters/drawing/: DetectionDrawer.kt  PaintFontSizeSetter.kt  ScanResultDrawer.kt
app/src/main/res/layout/: activity_camera.xml  recording_viewer.xml
app/src/main/res/layout-land/: activity_camera.xml  recording_viewer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
counter_scanner/: build.gradle
counter_scanner/src/main/: AndroidManifest.xml
counter_scanner/src/main/java/com/tavrida/counter_scanner/: CounterReadingScanner.kt  DetectionsRecorder.kt  ImageWithId.kt  TelemetryRecorder.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/aggregation/: AggregatedDetections.kt  AggregatingBoxGroupingDigitExtractor.kt  DigitAtLocation.kt  DigitCount.kt  groupBoxes.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/detection/: CounterDigitDetector.kt  DarknetDetector.kt  ObjectDetectionResult.kt  ScreenDigitDetector.kt  TwoStageDigitDetectionResult.kt  TwoStageDigitsDetector.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/detection/obsolete/: DarknetDetector.kt  TwoStageDigitDetectionResult.kt  TwoStageDigitsDetector.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/detection/tflite/: NormalizePlusMinus1Op.kt  TfliteDetector.kt  tflite_stuff.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/scanning/: BlockingQueueUtils.kt  CounterScaningResult.kt  CounterScanner.kt  DetectionRoi.kt  DetectorJob.kt  NonblockingCounterReadingScanner.kt  QRScanner.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/scanning/nonblocking/: DetectorJob.kt  NonblockingCounterReadingScanner.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/tracking/: AggregatedDigitDetectionTracker.kt  RectTracker.kt
counter_scanner/src/main/java/com/tavrida/counter_scanner/utils/: AndroidRectUtils.kt  FileUtils.kt  OpenCvRectUtils.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tavrida/utils/: AndroidRectUtils.kt  AnyExtensions.kt  AssertionsExtensions.kt  Asset.kt  Bitmap2RGBMatConverter.kt  Bitmap2RgbMatConverter.kt  BooleanUtils.kt  ByteBufferUtils.kt  FileUtils.kt  ImageUtils.kt  IntExtensions.kt  LogUtils.kt  MatUtils.kt  OpenCVTypes.kt  OpenCvRectUtils.kt  PaintFontSizeManager.kt  RawBitmapUtils.kt  RectFSerializer.kt  RectUtils.kt  SysUtils.kt  Timestamp.kt
utils/src/main/java/com/tavrida/utils/camera/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt  YuvToRgbConverter2.kt
utils/src/main/java/com/tavrida/utils/serialization/: RectFSerializer.kt  RectSerializer.kt
